#Partially deleted in new
chr1	121185306	121187104
#Partially deleted in new
chr17	4640234	4641259
#Split in new
chr21_random	1308861	1309469
#Partially deleted in new
chr4	49353868	49354944
#Partially deleted in new
chr6	32071698	32072034
#Partially deleted in new
chr7	139054843	139055282
#Partially deleted in new
chr7	141902935	141903657
#Deleted in new
chr7	141945126	141945664
#Split in new
chr8_random	205662	206059
#Split in new
chr8_random	231171	231504
#Split in new
chr8_random	266437	266785
#Split in new
chr8_random	273707	274122
#Partially deleted in new
chr9_random	417677	418986
#Split in new
chr9_random	967601	967950
#Split in new
chrX	114910922	114911256
